<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }

    nav {
      background-color: #555;
      padding: 10px 20px;
  }

  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
  }

  nav ul li {
      margin: 0 10px;
  }

  nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2em;
  }

  nav ul li a:hover {
      text-decoration: underline;
  }

  main {
      padding: 20px;
  }


    main {
        padding: 20px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center; /* Center image horizontally */
  }
  
  .card img {
      max-width: 100%; /* Ensure image does not exceed card width */
      max-height: 200px; /* Set max height to maintain aspect ratio */
      border-radius: 8px;
      margin-bottom: 10px;
  }
  
  .card h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
  }
  
  .card p {
      margin-bottom: 20px;
  }
  
</style>
</head>
<body>
<header>
    <h1>Kanteen</h1>

</header>

<nav>
  <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="{% url 'login' %}">Login</a></li>
      <li><a href="{% url 'registerUser' %}">Register</a></li>
      
  </ul>
</nav>
<main>
    <div class="container">
        <div class="card">
            <h2>Meals on Wheels</h2>
            <img src="{% static '1771.jpg' %}" alt="Placeholder Image">
            <p>Everyday meals with Best Taste.</p>
            <a href="{% url 'menu' %}" class="button">View Menu</a>
        </div>
        <div class="card">
            <h2>Cafe De' latino</h2>
            <img src="{% static 'Pizza.jpg' %}" alt="Placeholder Image">
            <p>After College Ultimate Destination</p>
            <h3> Menu coming Soon ... </h3>
        </div>
        <div class="card">
            <h2>Sharbet Sangsar</h2>
            <img src="{% static 'soft.jpg' %}" alt="Placeholder Image">
            <p>Scorching heat outside . No worries</p>
            <h3> Menu coming Soon ... </h3>
        </div>
        
    </div>
</main>
</body>
</html>
